update=Wednesday, June 03, 2020 at 12:50:13 am
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[sheetnames]
1=00000000-0000-0000-0000-00005ed7cc64:
2=00000000-0000-0000-0000-00005b19b666:iface_ufo
3=00000000-0000-0000-0000-00005b22b7cd:cpu
4=00000000-0000-0000-0000-00005b064c30:usb
5=00000000-0000-0000-0000-00005b19b7b2:dfu smartcard
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=leia.net
LastSTEPExportPath=
LastIDFExportPath=
LastVRMLExportPath=
LastSpecctraDSNExportPath=
LastGenCADExportPath=
CopperLayerCount=4
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
MinTrackWidth=0.127
MinViaDiameter=0.2
MinViaDrill=0.2
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
CopperEdgeClearance=0.01
TrackWidth1=0.25
TrackWidth2=0.127
TrackWidth3=0.127
TrackWidth4=0.127
TrackWidth5=0.127
TrackWidth6=0.2
TrackWidth7=0.2
TrackWidth8=0.2
TrackWidth9=0.2
TrackWidth10=0.2286
TrackWidth11=0.2286
TrackWidth12=0.2286
TrackWidth13=0.24
TrackWidth14=0.24
TrackWidth15=0.24
TrackWidth16=0.24
TrackWidth17=0.25
TrackWidth18=0.25
TrackWidth19=0.25
TrackWidth20=0.25
TrackWidth21=0.254
TrackWidth22=0.254
TrackWidth23=0.27
TrackWidth24=0.27
TrackWidth25=0.27
TrackWidth26=0.27
TrackWidth27=0.283
TrackWidth28=0.283
TrackWidth29=0.283
TrackWidth30=0.283
TrackWidth31=0.29
TrackWidth32=0.29
TrackWidth33=0.29
TrackWidth34=0.29
TrackWidth35=0.3048
TrackWidth36=0.3048
TrackWidth37=0.33
TrackWidth38=0.33
TrackWidth39=0.33
TrackWidth40=0.33
TrackWidth41=0.3302
TrackWidth42=0.3302
TrackWidth43=0.395
TrackWidth44=0.395
TrackWidth45=0.395
TrackWidth46=0.395
TrackWidth47=0.5
TrackWidth48=0.5
TrackWidth49=0.5
TrackWidth50=0.5
TrackWidth51=0.508
TrackWidth52=0.508
TrackWidth53=0.508
TrackWidth54=0.508
TrackWidth55=0.508
TrackWidth56=0.7
TrackWidth57=1
TrackWidth58=1
TrackWidth59=1
TrackWidth60=1
TrackWidth61=1.27
TrackWidth62=1.27
TrackWidth63=1.27
TrackWidth64=1.27
TrackWidth65=1.27
TrackWidth66=2.54
TrackWidth67=2.54
TrackWidth68=2.54
ViaDiameter1=0.8
ViaDrill1=0.4
ViaDiameter2=0.44
ViaDrill2=0.2
ViaDiameter3=0.44
ViaDrill3=0.2
ViaDiameter4=0.44
ViaDrill4=0.2
ViaDiameter5=0.44
ViaDrill5=0.2
ViaDiameter6=0.7874
ViaDrill6=0.4064
ViaDiameter7=0.7874
ViaDrill7=0.4064
ViaDiameter8=0.7874
ViaDrill8=0.4064
ViaDiameter9=0.7874
ViaDrill9=0.4064
ViaDiameter10=0.7874
ViaDrill10=0.4064
ViaDiameter11=0.7874
ViaDrill11=0.4064
ViaDiameter12=0.7874
ViaDrill12=0.4064
ViaDiameter13=0.9398
ViaDrill13=0.508
ViaDiameter14=0.9398
ViaDrill14=0.508
ViaDiameter15=0.9398
ViaDrill15=0.508
ViaDiameter16=0.9398
ViaDrill16=0.508
ViaDiameter17=0.9398
ViaDrill17=0.508
ViaDiameter18=0.9398
ViaDrill18=0.508
ViaDiameter19=0.9398
ViaDrill19=0.508
ViaDiameter20=1.016
ViaDrill20=0.508
ViaDiameter21=1.016
ViaDrill21=0.508
ViaDiameter22=1.0668
ViaDrill22=0.635
ViaDiameter23=1.0668
ViaDrill23=0.635
ViaDiameter24=1.0668
ViaDrill24=0.635
ViaDiameter25=1.0668
ViaDrill25=0.635
ViaDiameter26=1.0668
ViaDrill26=0.635
ViaDiameter27=1.0668
ViaDrill27=0.635
ViaDiameter28=1.0668
ViaDrill28=0.635
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=0.5
SilkTextSizeH=0.5
SilkTextSizeThickness=0.125
SilkTextItalic=0
SilkTextUpright=0
CopperLineWidth=0.09999999999999999
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=0
EdgeCutLineWidth=0.09999999999999999
CourtyardLineWidth=0.05
FabLineWidth=0.09999999999999999
FabTextSizeV=1
FabTextSizeH=1
FabTextSizeThickness=0.15
FabTextItalic=0
FabTextUpright=0
OthersLineWidth=0.09999999999999999
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=0
DimensionUnits=0
DimensionPrecision=1
SolderMaskClearance=0
SolderMaskMinWidth=0.25
SolderPasteClearance=-0.07619999999999999
SolderPasteRatio=0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=0
Enabled=1
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=0
Enabled=1
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=0
Enabled=1
[pcbnew/Layer.In3.Cu]
Name=In3.Cu
Type=0
Enabled=0
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=0
Enabled=0
[pcbnew/Layer.In5.Cu]
Name=In5.Cu
Type=0
Enabled=0
[pcbnew/Layer.In6.Cu]
Name=In6.Cu
Type=0
Enabled=0
[pcbnew/Layer.In7.Cu]
Name=In7.Cu
Type=0
Enabled=0
[pcbnew/Layer.In8.Cu]
Name=In8.Cu
Type=0
Enabled=0
[pcbnew/Layer.In9.Cu]
Name=In9.Cu
Type=0
Enabled=0
[pcbnew/Layer.In10.Cu]
Name=In10.Cu
Type=0
Enabled=0
[pcbnew/Layer.In11.Cu]
Name=In11.Cu
Type=0
Enabled=0
[pcbnew/Layer.In12.Cu]
Name=In12.Cu
Type=0
Enabled=0
[pcbnew/Layer.In13.Cu]
Name=In13.Cu
Type=0
Enabled=0
[pcbnew/Layer.In14.Cu]
Name=In14.Cu
Type=0
Enabled=0
[pcbnew/Layer.In15.Cu]
Name=In15.Cu
Type=0
Enabled=0
[pcbnew/Layer.In16.Cu]
Name=In16.Cu
Type=0
Enabled=0
[pcbnew/Layer.In17.Cu]
Name=In17.Cu
Type=0
Enabled=0
[pcbnew/Layer.In18.Cu]
Name=In18.Cu
Type=0
Enabled=0
[pcbnew/Layer.In19.Cu]
Name=In19.Cu
Type=0
Enabled=0
[pcbnew/Layer.In20.Cu]
Name=In20.Cu
Type=0
Enabled=0
[pcbnew/Layer.In21.Cu]
Name=In21.Cu
Type=0
Enabled=0
[pcbnew/Layer.In22.Cu]
Name=In22.Cu
Type=0
Enabled=0
[pcbnew/Layer.In23.Cu]
Name=In23.Cu
Type=0
Enabled=0
[pcbnew/Layer.In24.Cu]
Name=In24.Cu
Type=0
Enabled=0
[pcbnew/Layer.In25.Cu]
Name=In25.Cu
Type=0
Enabled=0
[pcbnew/Layer.In26.Cu]
Name=In26.Cu
Type=0
Enabled=0
[pcbnew/Layer.In27.Cu]
Name=In27.Cu
Type=0
Enabled=0
[pcbnew/Layer.In28.Cu]
Name=In28.Cu
Type=0
Enabled=0
[pcbnew/Layer.In29.Cu]
Name=In29.Cu
Type=0
Enabled=0
[pcbnew/Layer.In30.Cu]
Name=In30.Cu
Type=0
Enabled=0
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=0
Enabled=1
[pcbnew/Layer.B.Adhes]
Enabled=1
[pcbnew/Layer.F.Adhes]
Enabled=1
[pcbnew/Layer.B.Paste]
Enabled=1
[pcbnew/Layer.F.Paste]
Enabled=1
[pcbnew/Layer.B.SilkS]
Enabled=1
[pcbnew/Layer.F.SilkS]
Enabled=1
[pcbnew/Layer.B.Mask]
Enabled=1
[pcbnew/Layer.F.Mask]
Enabled=1
[pcbnew/Layer.Dwgs.User]
Enabled=1
[pcbnew/Layer.Cmts.User]
Enabled=1
[pcbnew/Layer.Eco1.User]
Enabled=1
[pcbnew/Layer.Eco2.User]
Enabled=1
[pcbnew/Layer.Edge.Cuts]
Enabled=1
[pcbnew/Layer.Margin]
Enabled=1
[pcbnew/Layer.B.CrtYd]
Enabled=1
[pcbnew/Layer.F.CrtYd]
Enabled=1
[pcbnew/Layer.B.Fab]
Enabled=1
[pcbnew/Layer.F.Fab]
Enabled=1
[pcbnew/Layer.Rescue]
Enabled=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/Default]
Name=Default
Clearance=0.2
TrackWidth=0.25
ViaDiameter=0.8
ViaDrill=0.4
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/1]
Name=50
Clearance=0.127
TrackWidth=0.33
ViaDiameter=0.44
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=60
Clearance=0.127
TrackWidth=0.27
ViaDiameter=0.44
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=90-diff
Clearance=0.127
TrackWidth=0.127
ViaDiameter=0.44
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/4]
Name=Power
Clearance=0.15
TrackWidth=0.25
ViaDiameter=0.44
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/5]
Name=small
Clearance=0.127
TrackWidth=0.25
ViaDiameter=0.6
ViaDrill=0.4
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
